DATABASE=mongodb+srv://CoderUdSingh:<PASSWORD>@atlascluster.iqtky76.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=king%4007KOhli
DATABASE_LOCAL="mongodb://127.0.0.1:27017/codeial_development"